# AndroidDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/githubuserlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/githubuserlist/: MainActivity.kt
app/src/main/java/com/demo/githubuserlist/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/demo/githubuserlist/data/api/repository/: MainRepository.kt
app/src/main/java/com/demo/githubuserlist/data/model/: User.kt
app/src/main/java/com/demo/githubuserlist/ui/base/: ViewModelFactory.kt
app/src/main/java/com/demo/githubuserlist/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/demo/githubuserlist/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/demo/githubuserlist/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: item_layout.xml  main_fragment.xml
app/src/test/java/com/demo/githubuserlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
